# eve-backend

./: Jenkinsfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/de/ronnywalter/eve/: Backend.java
src/main/java/de/ronnywalter/eve/config/: EveEsiProperties.java  EveOnlineApi20.java  ScribeJavaConfig.java
src/main/java/de/ronnywalter/eve/controller/: CharacterController.java  CorporationController.java  JobController.java  JournalController.java  MarketGroupController.java  MyOrderController.java  RegionNotFoundAdvice.java  RegionTradingController.java  TransactionsController.java  UniverseController.java  UserController.java
src/main/java/de/ronnywalter/eve/jobs/: AbstractJob.java  ApplicationStartupJobScheduler.java  JobInterface.java  SchedulableJob.java
src/main/java/de/ronnywalter/eve/jobs/core/: JobScheduleAndData.java
src/main/java/de/ronnywalter/eve/jobs/esi/: AssetImportJob.java  BaseEsiApiJob.java  CharacterLocationUpdateJob.java  CharacterUpdateJob.java  CharacterWalletImportJob.java  CorpUpdateJob.java  CorpWalletImportJob.java  EsiApiJob.java  MarketHistoryImportJob.java  MarketOrderImportJob.java  MyOrderUpdateJob.java  StructureImportJob.java  TypeImportJob.java  UniverseImportJob.java  WalletJournalImportJob.java  WalletTransactionsImportJob.java
src/main/java/de/ronnywalter/eve/jobs/scanning/: RegionTradingScanningJob.java
src/main/java/de/ronnywalter/eve/jobs/sde/: MarketGroupSDEService.java
src/main/java/de/ronnywalter/eve/model/: EveCharacter.java  JobData.java  MarketData.java  MarketGroup.java  MyOrder.java  TradeCandidate.java  Transaction.java  User.java
src/main/java/de/ronnywalter/eve/model/dbscheduler/: ScheduledTaskId.java
src/main/java/de/ronnywalter/eve/service/: CharacterService.java  CorporationService.java  JobSchedulerService.java  JournalService.java  MarketDataService.java  TokenService.java  TradingConfigService.java  TransactionService.java  UserService.java
src/main/java/de/ronnywalter/eve/service/scanning/: InterhubTradingScanner.java  InterhubTradingScanner2.java
src/main/java/de/ronnywalter/eve/util/: DateFormatThreadSafe.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2022/04/: 21-01-changelog.xml  21-02-changelog.xml
src/main/resources/db/changelog/2022/05/: 07-01-changelog.xml  07-02-changelog.xml  07-03-changelog.xml  07-04-changelog.xml  07-05-changelog.xml  07-06-changelog.xml
src/main/resources/db/changelog/2022/06/: 06-01-changelog.xml
